C:\Users\Admin\Desktop\232arv\bin\Debug\net6.0\232arv.exe
C:\Users\Admin\Desktop\232arv\bin\Debug\net6.0\232arv.deps.json
C:\Users\Admin\Desktop\232arv\bin\Debug\net6.0\232arv.runtimeconfig.json
C:\Users\Admin\Desktop\232arv\bin\Debug\net6.0\232arv.dll
C:\Users\Admin\Desktop\232arv\bin\Debug\net6.0\232arv.pdb
C:\Users\Admin\Desktop\232arv\obj\Debug\net6.0\232arv.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\232arv\obj\Debug\net6.0\232arv.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\232arv\obj\Debug\net6.0\232arv.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\232arv\obj\Debug\net6.0\232arv.AssemblyInfo.cs
C:\Users\Admin\Desktop\232arv\obj\Debug\net6.0\232arv.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\232arv\obj\Debug\net6.0\232arv.dll
C:\Users\Admin\Desktop\232arv\obj\Debug\net6.0\refint\232arv.dll
C:\Users\Admin\Desktop\232arv\obj\Debug\net6.0\232arv.pdb
C:\Users\Admin\Desktop\232arv\obj\Debug\net6.0\232arv.genruntimeconfig.cache
C:\Users\Admin\Desktop\232arv\obj\Debug\net6.0\ref\232arv.dll
C:\Users\Admin\Desktop\arv\232arv\bin\Debug\net6.0\232arv.exe
C:\Users\Admin\Desktop\arv\232arv\bin\Debug\net6.0\232arv.deps.json
C:\Users\Admin\Desktop\arv\232arv\bin\Debug\net6.0\232arv.runtimeconfig.json
C:\Users\Admin\Desktop\arv\232arv\bin\Debug\net6.0\232arv.dll
C:\Users\Admin\Desktop\arv\232arv\bin\Debug\net6.0\232arv.pdb
C:\Users\Admin\Desktop\arv\232arv\obj\Debug\net6.0\232arv.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\arv\232arv\obj\Debug\net6.0\232arv.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\arv\232arv\obj\Debug\net6.0\232arv.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\arv\232arv\obj\Debug\net6.0\232arv.AssemblyInfo.cs
C:\Users\Admin\Desktop\arv\232arv\obj\Debug\net6.0\232arv.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\arv\232arv\obj\Debug\net6.0\232arv.dll
C:\Users\Admin\Desktop\arv\232arv\obj\Debug\net6.0\refint\232arv.dll
C:\Users\Admin\Desktop\arv\232arv\obj\Debug\net6.0\232arv.pdb
C:\Users\Admin\Desktop\arv\232arv\obj\Debug\net6.0\232arv.genruntimeconfig.cache
C:\Users\Admin\Desktop\arv\232arv\obj\Debug\net6.0\ref\232arv.dll
